.flex-wrp{
  display:flex;
  justify-content: center;
}
.flex-item {
  height: 150rpx;
  width: 150rpx;
  margin: 10rpx;
  border-radius: 1rem;
  box-shadow: 5rpx 5rpx 5rpx 5rpx gray;
}
.title {
  height: 100%;
  width: 100%;
  margin-top:50rpx;
  margin-bottom:40rpx;
  display: flex;
  justify-content: center;
  font-size: large;
  font-weight: 400;
}
progress{
  width: 80%;
}
.progress-box{
  display: flex;
  height: 25px;
  margin: 20px 0 20px 0;
  justify-content: center;
}